<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Лабораторная работа 2</title>
    <style>
    body {
        margin: 0;
        overflow: hidden;
        color: white;
        font-family: sans-serif;
        background-color: black;
    }
    #logo {
        height: 100px;
        padding: 20px;
    }
    #root {
        margin: auto;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 90vh;
    }
    .card {
        width: 500px;
        border: solid 2px white;
        padding: 30px;
        margin: 20px 0;
    }
    .card a {
        display: block;
        text-align: center;
        color: white;
        font-size: x-large;
        margin-bottom: 10px;
    }
    .card a:hover {
        color: #c9c9c9;
    }
    footer {
        text-align: center;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding: 20px;
    }
    .author {
        margin: 0 10px;
    }
    </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
        <div id="root">
            <h1>Лабораторная работа 2</h1>
            <img id="logo" src="./MIREA_Gerb_Colour.png" alt="logo">
            <div class="card">
                <a href="./LVS.exe">VLS</a>
                <div class="subtitle">
                Cистема аналитического моделирования локальных
                вычислительных сетей (до 200 узлов)
                </div>
            </div>
            <div class="card">
                <a href="./lab2_v1.exe">lab_2v1</a>
                <div class="subtitle">
                Система аналитического моделирования процессов передачи
                информации в локальных вычислительных сетях с маркерным 
                методом
                </div>
            </div>
        </div>
        <footer>
            Работа выполнена студентами <strong>ИВБО-05-18</strong>
            <br/>
            <strong class="author">Мурашев А.С.</strong>
            <strong class="author">Передерий В.А</strong>
            <strong class="author">Иванов Д.С.</strong>
            <strong class="author">Капырин К.А.</strong>
            <br/>
            <strong>РТУ МИРЭА</strong> 2022 г.
        </footer>
    </body>
</html>